<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.24.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
  </ItemGroup>
</Project>
