# DotNetCoreTestMultiProject

./: DotNetCoreTest.sln  README.md
DotNetCoreTest/: DotNetCoreTest.csproj  Program.cs  Startup.cs
DotNetCoreTest/Controllers/: HomeController.cs
DotNetCoreTest/Models/: ErrorViewModel.cs
DotNetCoreTest/Properties/: launchSettings.json
DotNetCoreTest/Views/Shared/: _Layout.cshtml
Model/: Model.csproj  Person.cs
