<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
    <PackageReference Include="RavenDB.Server" Version="3.5.7" />
    <PackageReference Include="Twitter.BootStrap.MVC.Parts" Version="1.0.6" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

</Project>
